name: Transform Docs Generation

on: push

jobs:
  generate-docs:
    runs-on: ubuntu-latest
    container:
      image: "python:3"

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '3.7' 

      - name: Install Python Requirments
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Set PYTHONPATH
        run: |
          ROOT_DIR=$(git rev-parse --show-toplevel)
          export PYTHONPATH=$PYTHONPATH:$ROOT_DIR
          echo $PYTHONPATH
      - name: Generate Transform Docs
        run: python docs/docs_generation/doc_generator.py

      # - name: pwd
      #   run: pwd

      # - name: ls
      #   run: ls